sudo docker run --name postgres-container -e POSTGRES_USER=zapdaicontainer -e POSTGRES_PASSWORD=zapdaicomunity -e POSTGRES_DB=zapdai -p 5432:5432  -d postgres


spring.sql.init.mode=always

zapdai/
├── src/
│   ├── main/
│   │   ├── java/
│   │   │   └── com/
│   │   │       └── com.dr7.dr7/
│   │   │           ├── domain/                     # Contém a lógica de negócio (Entidades, Serviços, etc.)
│   │   │           │   └── model/                  # Entidades de domínio (Modelos)
│   │   │           │   └── repository/             # Interfaces dos repositórios
│   │   │           ├── application/                # Camada de aplicação (casos de uso)
│   │   │           │   └── service/                # Serviços da camada de aplicação
│   │   │           ├── infra/             # Infraestrutura (Gateway, Repositórios concretos, etc.)
│   │   │           │   └── repository/             # Implementações concretas dos repositórios
│   │   │           │   └── gateway/                # Implementações de gateways externos
│   │   │           ├── web/                        # Controladores da camada de apresentação (API REST, por exemplo)
│   │   │           │   └── controller/             # Controladores REST
│   │   │           │   └── dto/                    # Objetos de Transferência de Dados (DTOs)
│   │   │           ├── config/                     # Configurações gerais do Spring Boot
├── pom.xml                                           # Arquivo de dependências do Maven
└── README.md                                         # Documentação do projeto
bsca fgqk ylrq zfpj
bsca fgqk ylrq zfpj